---
# Remove CUPS (given past issues: CVE-2024-47176, CVE-2024-47076, CVE-2024-47175, CVE-2024-47177)
- name: CUPS - Purge
  apt:
    update_cache: yes
    pkg:
      - cups
    state: absent
    purge: true
    autoremove: yes
  become: yes
