- hosts: all
  gather_facts: False

- hosts: all
  roles:
    - role: lid

- hosts: all
  roles:
    - role: docker

- hosts: all
  roles:
    - role: firewall

- hosts: all
  roles:
    - role: cups

- hosts: all
  roles:
    - role: nvidia

- hosts: all
  roles:
    - role: key

- hosts: all
  roles:
    - role: volume

- hosts: all
  roles:
    - role: utilities
